<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xcc.autologin.MainActivity"
    >





    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:paddingTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DEV"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            <Button
                android:id="@+id/btn_testdownloadDEV"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="安装"
                android:textSize="20dp"/>

            <Button
                android:id="@+id/btn_testdownloadAndLoginDEV"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="安装并登陆"
                android:textSize="20dp"/>

        </LinearLayout>


        <TextView
            android:paddingTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CIT"
            />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            <Button
                android:id="@+id/btn_testdownloadCIT"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="安装"
                android:textSize="20dp"/>

            <Button
                android:id="@+id/btn_testdownloadAndLoginCIT"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="安装并登陆"
                android:textSize="20dp"/>


        </LinearLayout>

        <TextView
            android:paddingTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SIT"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            <Button
                android:id="@+id/btn_testdownloadSIT"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="安装"
                android:textSize="20dp"/>

            <Button
                android:id="@+id/btn_testdownloadAndLoginSIT"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="安装并登陆"
                android:textSize="20dp"/>


        </LinearLayout>


        <TextView
            android:paddingTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UAT"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            <Button
                android:id="@+id/btn_testdownloadUAT"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="安装"
                android:textSize="20dp"/>

            <Button
                android:id="@+id/btn_testdownloadAndLoginUAT"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="安装并登陆"
                android:textSize="20dp"/>


        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:paddingTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下载进度："
                android:textSize="18dp"
                android:layout_marginBottom="20dp"

                />
            <TextView
                android:paddingTop="10dp"
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:hint="点击下载对应安装包"
                android:layout_marginBottom="20dp"
                android:textSize="18dp">
            </TextView>

        </LinearLayout>

        <Button
            android:id="@+id/login_phoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="仅登陆"
            android:textSize="18dp"

            />
    </LinearLayout>

</RelativeLayout>
